* {
  padding: 0;
  margin: 0;
}
body {
  background: #e9ecf4;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
.conteiner {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
}
.header {
  background-color: blue;
  color: #ffffff;
  height: 100px;
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.slider {
  background-color: aqua;
  color: #000;
  height: 300px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}
.contenido {
  background-color: orange;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: -2;
  grid-row-start: 3;
  grid-row-end: -3;
}
.aside {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: -2;
  background-color: red;
}
.widget1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: -2;
  background-color: green;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.widget2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: -2;
  background-color: yellow;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  grid-column: span 3;
  grid-row: 5 / 5;
  background-color: purple;
  height: 80px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .contenido {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }
  .aside {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
  }
  .widget1 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
  }
  .widget2 {
    grid-column: 3 / 3;
    grid-row: 5;
  }
  .footer {
    grid-column: 1 / span 3;
    grid-row: 6 / span 1;
  }
}
